VITE_SUPABASE_PROJECT_ID="wyrwgupphtymhdttfyto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cndndXBwaHR5bWhkdHRmeXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTE2NDcsImV4cCI6MjA4MjE2NzY0N30.vnvMCU26yQ6ZBmXEpbxdIBMGVj3eT2h3OocyAAjdxuw"
VITE_SUPABASE_URL="https://wyrwgupphtymhdttfyto.supabase.co"
